# DataSource Configuration
spring.datasource.url=jdbc:mysql://<172.17.0.2>:3306/msg-fin-database
spring.datasource.username=root
spring.datasource.password=admin

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect